<?xml version="1.0" encoding="utf-8"?>
<com.tk.iminputdemo.deal.MeasureLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:subtitle="处理后_Fragment" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.tk.iminputdemo.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.tk.iminputdemo.deal.MeasureLinearLayout>
